\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {assignerDuree}(\underline  {inout} Electeur e, \underline  {in} entier temps)}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {validerEntreeIsoloir}(\underline  {inout} Electeur e)}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {obtenirDuree}(\underline  {inout} Electeur e) $\rightarrow $ entier}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {modificationDuree}(\underline  {inout} Electeur e)}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {validerChoixDeCandidat}(\underline  {inout} Electeur e)}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {decision}(\underline  {inout} Electeur e, \underline  {in} reel pn, \underline  {in} entier dmax)}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {creer\_isoloir}(\underline  {in} reel pn, \underline  {in} entier duree, \underline  {in} dp, \underline  {in} compteurId, \underline  {out} Isoloir iso)}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {entrer\_dans\_isoloir}(\underline  {inout} Isoloir iso, \underline  {in} Electeur* e)}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textbf  {choisirBulletin}(\underline  {inout} Isoloir iso)}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textbf  {sortir\_isoloir}(\underline  {inout} Isoloir iso)}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textbf  {gestion\_temps}(\underline  {inout} Isoloir iso)}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textbf  {est\_occupe}(\underline  {inout} Isoloir iso)$\rightarrow $ booléen}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \textbf  {creer\_espace}(\underline  {in} reel pn, \underline  {in} entier nombresIsoloirs, \underline  {in} entier duree, \underline  {in} entier dp, \underline  {out} EspaceIsoloirs esp)}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \textbf  {rechercheIsoloirLibre}(\underline  {inout} EspaceIsoloirs esp) $\rightarrow $ \textbf  {entier}}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \textbf  {etatIsoloir}(\underline  {inout} EspaceIsoloirs esp) $\rightarrow $ booleen}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \textbf  {traiterFileAttente}(\underline  {inout} EspaceIsoloirs esp)}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces \textbf  {obtenirTailleFile}(\underline  {inout} EspaceIsoloirs esp) $\rightarrow $ \textbf  {entier}}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces \textbf  {gestionDuree}(\underline  {inout} EspaceIsoloirs esp)}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces \textbf  {entrerIsoloirLibre}(\underline  {in} Electeur* e)}}{17}{}\protected@file@percent }
\gdef \@abspage@last{22}
